spring.application.name=JogoTrabalho
server.port=8081
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.onlilxhqqywuloayukrq
spring.datasource.password=tqPf0MOufsLNeIrF
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
